{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 {\b Kyrylo Chernyshov}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 {\b }\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Racism is a very sensitive issue in the United States. For most people, it is quite scary to write any form of extended argument about anything to do with this issue, and as a result, most writers are very careful with what they say. This issue has, therefore, a dynamic like no other, where those who are not afraid to make their point often view their work in a more positive light than it actually deserves: so few have talked about racism in such depth, the logic goes, that this new discourse must be revolutionary, and thus is worth taking seriously. As if the issue wasn\u8217't already vastly polarising, this factor further adds to the complete lack of consensus on almost anything; it is very common for two reputed and educated academics to have no qualms with disagreeing with each other on an otherwise simple topic. Such an example is that of Ta-Nehisi Coates and Asad Haider.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Seemingly, on the surface, Haider and Coates are mostly in agreement. A blind reading - ignoring all mentions of Coates by name - would suggest that they both agree that racism is an issue, that it is a serious issue, that many people try to mask it with other issues to avoid it, and that something needs to be done about it. Coates argues:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 It is often said that Trump has no real ideology, which is not true - his ideology is white supremacy, in all its truculent and sanctimonious power. Trump inaugurated his campaign by casting himself as the defender of white maidenhood against Mexican \u8220"rapists,\u8221" only to be later alleged by multiple accusers, and by his own proud words, to be a sexual violator himself. White supremacy has always had a perverse sexual tint. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here, he essentially summarises the basis of his argument: white supremacy is very real, and yet there is a widespread claim that it is not. \u8220"It is often said\u8221" has a strong implication here. Coates later argues that \u8220"the scope of Trump\u8217's commitment to whiteness is matched only by the depth of popular disbelief in the power of whiteness\u8221". In his essay, he argues that, yes, there are outright racists like the KKK, but there is another, less obvious problem that is in actuality almost as serious if not more so. It lies in the fact that, more often than not, people will dismiss the \u8220"power of whiteness\u8221", and the issue of institutional racism, as blown out of proportion, and Coates would say that people who hold these views are just as much of an issue as those who burned crosses in the 30s.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Haider, deep down, contrary to what he says about Coates, has absolutely no problem with this viewpoint. He too agrees that ignoring the \u8220"power of whiteness\u8221" is a problem in and of itself:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Coates goes as far as to make the extraordinary claim that before Trump, whiteness lay dormant\u8212-when in fact our very first president owned slaves while in office, the first of eight to do so (four more were slaveowners while not in office). \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here Haider agrees with Coates, even if he doesn\u8217't realise it. Coates does not claim that, as Haider accuses, \u8220"before Trump, whiteness lay dormant\u8221"; in fact, he argues the exact opposite:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 With one immediate exception, Trump\u8217's predecessors made their way to high office through the passive power of whiteness - that bloody heirloom which cannot ensure mastery of all events but can conjure a tailwind for most of them. Land theft and human plunder cleared the grounds for Trump\u8217's forefathers and barred others from it. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Haider\u8217's confusion can perhaps be traced to the fact that Coates separates Trump from his predecessors: \u8220"no such elegant detachment can be attributed to Donald Trump\u8221". Here, Haider forgets the importance of context, and shows, apparently, an inability to finish the sentence he so hastily grabs his point from:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 No such elegant detachment can be attributed to Donald Trump - a president who, more than any other, has made the awful inheritance explicit. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Coates here claims not that whiteness had no power before Trump, but that Trump has merely made its already existing power more obvious, more \u8220"explicit\u8221". If Haider told Coates that every single white president before Trump was somewhat aided by his being white, Coates would shake his hand in agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Where, then, does the disagreement between these two writers source from? In order to examine that, one must first take a step back from what seems to be the main point of Coates\u8217' article, and look instead at its shortcomings, as exemplified by Haider. Haider argues that capitalism and racism are explicitly linked, while much of Coates\u8217' essay is about how race and class are two separate issues, and should not be conflated. Coates argues that, for example, Trump\u8217's support base is much better defined by race rather than class:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Trump\u8217's white support was not determined by income. According to Edison Research, Trump won whites making less than $50,000 by 20 points, whites making $50,000 to $99,999 by 28 points, and whites making $100,000 or more by 14 points. This shows that Trump assembled a broad white coalition that ran the gamut from Joe the Dishwasher to Joe the Plumber to Joe the Banker. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Coates\u8217' point here is perfectly valid, and though he does not cite any specific sources, his data are backed up by exit polls . He subsequently uses this distinction as his reasoning for the separation of race and class. Haider on the other hand deems this approach very shallow, and critiques Coates for ignoring some factors, and cherrypicking others:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 We have, then, a series of omissions, elisions, and cherry-picked targets. It is easy to get bogged down in circular debates on particular details while missing the larger question: why does Coates deem it important to undermine the critique of capitalism? Why this target, when since the 17th century the resistance to racial oppression and capitalist exploitation have gone hand in hand? Why this target, when anti-capitalist politics, despite their recent growth, still remain politically marginal, their meekest expressions repressed by the bureaucracy of the Democratic Party? Why this target, when members of every mass socialist organization appear at anti-fascist demonstrations to put their bodies on the line against racism? \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Coates, then, views race as a one-dimensional issue, whereas Haider argues that it is anything but. This is something that Haider criticises Coates profusely for. For example, to Haider it is unacceptable that Coates (like Mark Lilla) reduces Martin Luther King and the significance of his work to that of resistance against racism:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 For Coates, too, King is a mascot - \u8220"the bloody heirloom remains potent even now,\u8221" he writes, \u8220"some five decades after Martin Luther King Jr. was gunned down on a Memphis balcony.\u8221" Missing from both accounts is the King who advanced an internationalist and socialist politics, who spoke out forcefully against the Vietnam War and American imperialism, who saw the continuation of the struggle for civil rights in the Poor People\u8217's Campaign and the sanitation workers\u8217' strike by AFSCME Local 1733, which he had gone to Memphis to support when he was murdered. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Here, Haider summarises his main point. To him, the many issues that face modern-day Americans are all connected, and what he says Coates views as different forms of oppression - racist and capitalist exploitation - are really the same thing. Coates, meanwhile, strives to separate the two, and it seems that to him, the issue of race is far more significant in the current context:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Donald Trump arrived in the wake of something more potent - an entire nigger presidency with nigger health care, nigger climate accords, and nigger justice reform, all of which could be targeted for destruction or redemption, thus reifying the idea of being white. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Coates suggests that the main driving force behind Trump\u8217's presidency is the desire to wipe out the legacy of his predecessor, Barack Obama, a black man. To him, this is far more significant for Trump and his support base than the actual merits of Obama\u8217's policies, and he thus concludes that Trump\u8217's agenda is far more of a racial issue than it is one of policy. This goes back to his original idea: \u8220"It is often said that Trump has no real ideology, which is not true - his ideology is white supremacy\u8221". Coates is no stranger to using literary dramatisations to emphasise the significance of race to him, such as labelling whiteness as a \u8220"bloody heirloom\u8221", \u8220"awful inheritance\u8221", the use of the Biblical term in \u8220"America\u8217's founding {\i sins}\u8221", and his use of \u8220"nigger\u8221" above. This is another area where Haider disagrees with Coates; writing that \u8220"politics is not a romantic tale of good and evil\u8221", and \u8220"there is no such thing as magic\u8221" . He ridicules Coates\u8217' article as an \u8220"ominous fable\u8221", and he disagrees that Trump\u8217's agenda is to \u8220"[reify] the idea of being white\u8221", and reminds Coates that everything that issues of race need to be viewed not as separate from all else, but in the context of other issues, such as those of class.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Having said all that, there are deep-running parallels between both Haider and Coates\u8217' views, which Haider refuses to see because of his seemingly innate desire to disagree with Coates. Their disagreements are mostly on minor things such as, as above, Coates\u8217' mystification of whiteness. As Noam Chomsky, a linguist known for his political views, put it:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Well, there\u8217's always a class war going on. The United States, to an unusual extent, is a business-run society, more so than others. The business classes are very class-conscious - they\u8217're constantly fighting a bitter class war to improve their power and diminish opposition. Occasionally this is recognized. \par}
{\pard \ql \f0 \sa180 \li0 \fi0 This should ring some sort of bell in the minds of both writers. Haider would have no misgivings agreeing that class is a very important issue that cannot be downplayed, which he accuses Coates of doing. Coates, on the other hand, would no doubt see the eerily similar rhetoric Chomsky is using here: the idea of some elite having power over an oppressed group, the idea that this elite seeks to improve its standing relative to the oppressed group, oppressing them further, and the idea that people need to be more proactive in recognising this reality. What whiteness is to Coates is what wealth is to Chomsky (and seems to be to Haider). If the two sat down for a lunch together, they would find a whole lot more common ground than they would like to think.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 9 Coates, Ta-Nehisi. {\i The First White President}. The Atlantic, October 2017, {\field{\*\fldinst{HYPERLINK "https://www.theatlantic.com/magazine/archive/2017/10/the-first-white-president-ta-nehisi-coates/537909/"}}{\fldrslt{\ul
https://www.theatlantic.com/magazine/archive/2017/10/the-first-white-president-ta-nehisi-coates/537909/
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Haider, Asad. {\i Idylls of the Liberal: The American Dreams of Mark Lilla and Ta-Nehisi Coates}. Viewpoint Magazine, September 11, 2017, {\field{\*\fldinst{HYPERLINK "https://www.viewpointmag.com/2017/09/11/idylls-of-the-liberal-the-american-dreams-of-mark-lilla-and-ta-nehisi-coates/"}}{\fldrslt{\ul
https://www.viewpointmag.com/2017/09/11/idylls-of-the-liberal-the-american-dreams-of-mark-lilla-and-ta-nehisi-coates/
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Huang, Jon; Jacoby, Samuel, et al. {\i Election 2016: Exit Polls}. The New York Times, November 8, 2016. {\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/interactive/2016/11/08/us/politics/election-exit-polls.html"}}{\fldrslt{\ul
https://www.nytimes.com/interactive/2016/11/08/us/politics/election-exit-polls.html
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Chomsky, Noam. {\i Business Elites Are Waging a Brutal Class War in America}. Alternet.org, October 13, 2014, {\field{\*\fldinst{HYPERLINK "https://www.alternet.org/economy/chomsky-business-elites-are-waging-brutal-class-war-america-0"}}{\fldrslt{\ul
https://www.alternet.org/economy/chomsky-business-elites-are-waging-brutal-class-war-america-0
}}}
.\par}
}
